@charset "UTF-8";
/* CSS Document */
html{
	background-color: #f1f0f0;
	
}

center-row{
	margin: 0 auto;
}

body{
	width: 100%;
	height: auto;
	font-family: 'Overpass', sans-serif;
	font-size: 16px;
	font-color:#444;
}

.customer{
	background-color:#fff;
	padding: 24px;
}


@media screen and (max-width: $breakpoint-small) {
   .customer h1{
	font-size: 18px;
	font-weight: 600;
	
}
	.customer h2{
		font-size: 16px;
		font-weight: 600;
		
		
	}
}

@media screen and (min-width: $breakpoint-large) {
  .customer h1{
	font-size: 20px;
	font-weight: 600;
	
}
	.customer h2{
		font-size: 18px;
		font-weight: 600;
		
	}
	
}

.fa-check-circle{
	color: #3f8743;
}

.fa-exclamation-triangle{
	color:#eeac34;
}

.fa-exclamation-circle{
	color: #c7232d;
}

i span{
	color: #444;
	margin-left: 6px;
	font-family: 'Overpass', sans-serif;
}

i span a:link{
	color: #0066cc;
}
i span a:hover{
	color: #004080;
}
.gap1{
	margin-top: 20px;
}
.gap2{
	margin-top: 10%;
}
