<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="Ex1.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EX1</title>
</head>

<body>
		
		<canvas id="myCanvas2" width="1920" height="2000" style="1px solid #d1d1d1;">
			<canvas id="myCanvas" width="20" height="20"></canvas>
		</canvas>
	<div class="wrap" style="position: absolute; left: 20%; top: 30%;">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-xs-12 col-lg-offset-4 col-md-offset-4 hidden-sm">
					<div class="panel panel-default">
						  <div class="panel-heading">OpenShift

							  <span class="badge">4</span>
						  </div>
						  <div class="panel-body">
							&nbsp;
						  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<script>
		var canvas=document.getElementById("myCanvas");
		var dot=canvas.getContext("2d");
		dot.fillStyle="#bbbbbb";
		dot.fillRect(9,9,2,2);
		var canvas2=document.getElementById("myCanvas2")
		var bg=canvas2.getContext("2d")
		var bgx=bg.createPattern(canvas, "repeat");
		bg.rect(0,0,canvas2.width,canvas2.height);
		bg.fillStyle=bgx;
		bg.fill();
	</script>
</body>
</html>
