@charset "UTF-8";
/* CSS Document */
body{
	width: 100%;
	display: grid;
	grid-template-columns: 300px auto;
	grid-template-rows: auto 100px;
}

header{
	grid-column: 1 /span 2;
	grid-row:1;
}

nav{
	grid-column: 1;
	grid-row: 2;
}

main{
	grid-column: 2;
	grid-row: 2;
}

footer{
	grid-column: 1 /span 2;
	grid-row:3;
}

@media only screen and (max-width: 640px) {
	body{
		
	}
	header{
		grid-column: 1;
		grid-row: 1;
	}
	nav{
		grid-column: 1;
		grid-row: 2;
	}
	
	main{
		grid-column: 1;
		grid-row: 3;
	}
	footer{
		grid-column: 1;
		grid-row: 4;
	}
}