<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/method1.css"/>
	<!--<link rel="stylesheet" href="css/method2.css"/>
	<link rel="stylesheet" href="css/method3.css"/>
	<link rel="stylesheet" href="css/method4.css"/>-->
  <style>
    header,
    nav,
    main,
    footer {
      border: 1px solid black;
      padding: 1em;
    }
  </style>
</head>
<body>
  <header>
    header
  </header>
  <nav>
    nav
  </nav>
  <main>
    main
  </main>
  <footer>
    footer
  </footer>
</body>
</html>
