<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://assets.ubuntu.com/v1/vanilla-framework-version-2.5.0.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/Ex2.css">
	<link rel="stylesheet" href="fonts/all.css"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ex2</title>
</head>

<body>
	<div class="row gap2">
		<div class="col-small-0 col-3"></div>
		
		<div class="col-small-12 col-6 customer">
			<div class="row">
				<div class="col-4 u-align--left"><h1>Inventory</h1></div>
				<div class="col-2 u-vertically-center"><a href="#">See Details</a></div>
			</div>
			<div class="row">
				<div class="col-6 u-align--left"><h2>Sub-Title</h2></div>
				
			</div>
			<div class="row">
				<div class="col-6 u-align--left">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
			</div>
			<div class="row gap1">
				<div class="col-4 u-align--left">1 Cluster</div>
				<div class="col-2 u-vertically-center">
					<i class="fas fa-check-circle"><span>Healthy</span></i>
				</div>
			</div>
				<div class="row gap1">
				<div class="col-4 u-align--left">4 Nodes</div>
				<div class="col-2 u-vertically-center">
					<i class="fas fa-check-circle"><span>Healthy</span></i>
				</div>
			</div>
			<div class="row gap1">
				<div class="col-4 u-align--left">370 Pods</div>
				<div class="col-2 u-vertically-center">
					<i class="fas fa-exclamation-triangle"><span><a>2 Warnings</a></span></i>
				</div>
			</div>
			<div class="row gap1">
				<div class="col-4 u-align--left">9 Virtual Machines</div>
				<div class="col-2 u-vertically-center">
					<i class="fas fa-exclamation-circle"><span><a>2 Errors</a></span></i>
				</div>
			</div>
				
			
		</div>
	</div>
	
</body>
</html>
